<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="diseño/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="Contenedor">
      <!--  CONTENEDOR DE LOS BOTONES---->
      <div class="ContenedorBotones">
        <button class="BotonAtras">
          <img src="imagenes/espalda.svg" alt="">
        </button>
        <button class="BotonDelante">
          <img src="imagenes/proximo.svg" alt="">
        </button>
      </div>
      <!--  CONTENEDOR DE LAS IMAGENES---->
      <div class="ContenedorImagenes">
        <div class="mostrarImg">
          <img class="desarrollo" src="imagenes/desarrollo.jpg" alt="">
          <img class="componentes" src="imagenes/componentes.jpg" alt="">
          <img class="OS" src="imagenes/SistemasOperativos.png" alt="">
        </div>
      </div>
      <!--  CONTENEDOR DE LOS TEXTOS---->
      <div class="ContenedorTexto">
        <div class="mostrartxt">
          <p class="desarrollo_t">Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.</p>
          <p class="componentes_t">Los componentes son una parte esencial de nuestro ordenador por lo tanto tienes que tomar en cuenta los mas importante , sin los siguientes componentes tu pc no podria funcionar , los mas importantes son CPU , GPU , RAM , motherboard , Fuente de alimentación , Almacenamiento y el gabinete que es donde tus componentes se van a alojar. Ahora que ya conoces los componentes escenciales ten en cuenta que lo que delimita la potencia es tu CPU </p>
          <p class="OS_t">Un sistema operativo es el software principal o conjunto de programas de un sistema informático que gestiona los recursos de hardware y provee servicios a los programas de aplicación de software, ejecutándose en modo privilegiado respecto de los restantes.​ el sistema operativo administra y hardware y este puede hacer que funcione de mejor o peor manera luego todo esto es cuestion de optimización </p>

        </div>

      </div>

    </div>
    <footer>
      Redes sociales
      @andrymx
      @luis.1891
      dirección:
      17 calle A 15-50 zona 1 de mixco
    </footer>
  </body>
</html>
